services:
  bff:
    image: node:24-alpine
    container_name: bff
    working_dir: /app
    volumes:
      - ./:/app
    command: sh -c "rm -rf node_modules package-lock.json && npm install && npm run build && npm run start"
    ports:
      - "6020:6050"
    env_file:
      - .env
    extra_hosts:
      - "host.docker.internal:host-gateway"